MAILGUN_SECRET_KEY=your_mailgun_secret_key
MAILGUN_DOMAIN_=your_mailgun_domain
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_API_TOKEN=your_mailgun_api_token
MAILGUN_DOMAIN_NAME=your_mailgun_domain_name
FROM_EMAIL=your_from_email
